
REACT_APP_API_KEY="AIzaSyBUVcxc7W7NpFQySUv4VFF1pWvEBAepv7A",
REACT_APP_AUTH_DOMAIN= "pcweb6-eda98.firebaseapp.com",
REACT_APP_PROJECT_ID= "pcweb6-eda98",
REACT_APP_STORAGE_BUCKET= "pcweb6-eda98.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "89839432798",
REACT_APP_APP_ID= "1:89839432798:web:d52ea2e3b624ebb93670cf"
